<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Piano.css">
  <title>Document</title>
</head>
<body>
  <!-- piano keyboard html -->
  <div id="container">
    <Button id="w1" class="white"></Button>
    <Button id="b1" class="black"></Button>
    <Button id="w2" class="white"></Button>
    <Button id="b2" class="black"></Button>
    <Button id="w3" class="white"></Button>
    <Button id="w4" class="white"></Button>
    <Button id="b3" class="black"></Button>
    <Button id="w5" class="white"></Button>
    <Button id="b4" class="black"></Button>
    <Button id="w6" class="white"></Button>
    <Button id="b5" class="black"></Button>
    <Button id="w7" class="white"></Button>
    <Button id="w8" class="white"></Button>
    <Button id="b6" class="black"></Button>
    <Button id="w9" class="white"></Button>
    <Button id="b7" class="black"></Button>
    <Button id="w10" class="white"></Button>
  </div>
  <!-- whitebutton sounds -->
  <audio src="piano-a5.wav" id="whitesound1"></audio>
  <audio src="piano-a4.wav" id="whitesound2"></audio>
  <audio src="piano-a6.wav" id="whitesound3"></audio>
  <audio src="piano-a7.wav" id="whitesound4"></audio>
  <audio src="piano-b3.wav" id="whitesound5"></audio>
  <audio src="piano-b4.wav" id="whitesound6"></audio>
  <audio src="piano-b6.wav" id="whitesound7"></audio>
  <audio src="piano-b5.wav" id="whitesound8"></audio>
  <audio src="piano-ds5.wav" id="whitesound9"></audio>
  <audio src="piano-ds4.wav" id="whitesound10"></audio>

  <!-- black button sounds -->
  <audio src="piano-a2.wav" id="blacksound1"></audio>
  <audio src="piano-a3.wav" id="blacksound2"></audio>
  <audio src="piano-b2.wav" id="blacksound3"></audio>
  <audio src="piano-b4.wav" id="blacksound4"></audio>
  <audio src="piano-a4.wav" id="blacksound5"></audio>
  <audio src="piano-a5.wav" id="blacksound6"></audio>
  <audio src="piano-b6.wav" id="blacksound7"></audio>
  <script src="Piano.js">
  
  </script>
</body>
</html>